<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/shape1">
    <TextView
        android:id="@+id/txtkalanHak"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:text="Hakkınız : 3"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="bottom|center"/>
    <EditText
        android:id="@+id/editSayı"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:hint="Sayı giriniz"
        android:gravity="center|bottom"

        />

    <Button
        android:id="@+id/btntahminEt"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:text="Tahmin Et"
        android:textSize="25sp"
        android:background="@drawable/btn"
        android:onClick="btnTahminEt"/>
    <TextView
        android:id="@+id/txtSonuc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="Sonucunuz:"
        android:textSize="10sp"
        android:gravity="bottom|center"
        />


</RelativeLayout>